[33mcommit 1fc66942636a1392d6c74420a55d99208dd6a7c7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: J-Derrick <j.derrickwaweru@gmail.com>
Date:   Thu Feb 15 07:22:16 2024 +0300

    commit

[33mcommit 27364cf9026b5c49de2dff12c89c84e4146891e4[m
Author: njerimuiruri <faith.muiruri@strathore.edu>
Date:   Mon Jan 29 13:59:08 2024 -0500

    Second commit

[33mcommit 320f7a49a5e3daa46b6959887284b66840a7dc1e[m
Author: Wanjang'i Gituku <wanjangi.gituku@gmail.com>
Date:   Sun Jan 28 16:58:19 2024 +0300

    register and login functionality

[33mcommit 977ff03cf3478a1f810d89d242ff7f7ac8aeea1e[m
Author: lavender <lavenderanyango9@gmail.com>
Date:   Sat Jan 27 15:56:08 2024 +0300

    Project Creation

[33mcommit 841533f45317edf0a4b77b7c3631f4abb9336a94[m
Author: njerimuiruri <faith.muiruri@strathore.edu>
Date:   Fri Jan 26 06:54:25 2024 -0500

    First commit
